{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Server=DESKTOP-0O54R2I\\SQLEXPRESS;Database=EmployeeDb;Trusted_Connection=true; TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
